{
  "name": "dynamodb-stream-elasticsearch",
  "version": "1.0.0",
  "description": "Missing blueprint for AWS Lambda. Reads stream from AWS DynamoDB and writes it to AWS ElasticSearch.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/index.js --timeout 6000",
    "publish:patch": "npm run transpile && npm version patch && npm publish",
    "publish:minor": "npm run transpile && npm version minor && npm publish",
    "publish:major": "npm run transpile && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrus2/dynamodb-stream-elasticsearch.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "DynamoDB",
    "Elasticsearch",
    "AWS Lambda",
    "AWS DynamoDB",
    "AWS Elasticsearch",
    "Blueprint",
    "Stream",
    "Node"
  ],
  "author": "Bogusz Przybyslawski <biuro@matrus.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matrus2/dynamodb-stream-elasticsearch/issues"
  },
  "homepage": "https://github.com/matrus2/dynamodb-stream-elasticsearch#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.4",
    "node-fetch": "^2.1.1",
    "nsp": "^3.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.211.1",
    "elasticsearch": "^14.2.1",
    "http-aws-es": "^4.0.0"
  }
}
